{
  "name": "patstore",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --port 3001",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "generate:component": "turbo gen app-routing --force"
  },
  "dependencies": {
    "@repo/assets": "1.0.0",
    "@repo/provider": "1.0.0",
    "@repo/styles": "1.0.0",
    "@repo/ui": "1.0.0",
    "http-proxy-middleware": "^3.0.0",
    "js-cookie": "^3.0.5",
    "next": "^16.3.0-preview.7",
    "sass": "^1.77.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.1.1",
    "@repo/eslint": "*",
    "@repo/modules": "*",
    "@repo/types": "*",
    "@repo/typescript": "*",
    "@repo/ui": "*",
    "@turbo/gen": "^1.12.4",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "eslint": "^9.22.0",
    "typescript": "^5.4.3"
  }
}
