{
  "extends": "@repo/typescript/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "baseUrl": ".",
  "paths": {
    "@patstore/*": ["./*"],
    "@patstore/provider": ["./provider/index.ts"],
    "@patstore/settings/*": ["./settings/*"],
    "@patstore/styles/*": ["./styles/*"],
    "@patstore/content": ["./content/index.ts"],
    "@patstore/queries": ["./queries/index.ts"],
    "@patstore/types": ["./types/index.ts"]
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "custom.d.ts"
  ],
  "exclude": ["node_modules","next.config.js", "eslint.config.mjs", "jest.config.js"]
}
